BODY {
    background: #DAEBD1 url(../background.png) no-repeat top center;
    background-size: scale;
}

.container {
    padding: 0 1em;
    background-color: white;
    border-width: 0 1px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}


#footer {
  border-top: 1px solid #666;
  padding-top: 20px;
  font-size: 90%;
  background-color: #efefef;
  width: 100%;

  .container {
      background-color: transparent;
      box-shadow: none;
  }
}

.dimension-fields {
  max-height: 600px;
  overflow: auto;
}


.properties {
    DT {
        margin-top: 1em;
    }
    DD {
        margin-left: 0;
    }
}


.bottom-pad {
    padding-bottom: 1em;
}


.icon-help-alt:hover, .icon-help-alt:focus {
    text-decoration: none;
}


#save-query .icon-bookmark {
    margin-top: .25em;
}

.save-options .icon-help-alt {
    margin-top: .25em;
    margin-left: .5em;
}

#query-url {
    width: 92%;
    margin: 0 auto 1em auto;
}
